[mpdscribble]
host = localhost
port = 6600
log = /home/matt/.mpdscribble/mpdscribble.log
verbose = 2

[last.fm]
# last.fm section, comment if you do not use last.fm
url = http://post.audioscrobbler.com/
username = thedead4fun
password = 
journal = /home/matt/.mpdscribble/lastfm.journal
